# SpritzerTextView

./: .gitignore  .travis.yml  QUICKSTART.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewgiang/textspritzer/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/andrewgiang/textspritzer/lib/: SpritzerTest.java
lib/src/instrumentTest/java/com/andrewgiang/textspritzer/lib/: SpritzerTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/andrewgiang/textspritzer/lib/: DefaultDelayStrategy.java  DefaultWordStrategy.java  DelayStrategy.java  Spritzer.java  SpritzerDialogFragment.java  SpritzerTextView.java  WordStrategy.java  wordObj.java
lib/src/main/res/layout/: spritzer_dialog_fragment.xml
lib/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andrewgiang/textspritzer/app/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
